# Truckoom-Maintenance-Module

./: README.md  Truckoom-Maintenance.sln
Truckoom-Maintenance/: Program.cs  Truckoom-Maintenance.csproj  appsettings.json
Truckoom-Maintenance-BAL/: Truckoom-Maintenance-BAL.csproj
Truckoom-Maintenance-BAL/IMaintananceActivityService/: IServiceMaintenanceActivity.cs
Truckoom-Maintenance-BAL/MaintenanceActivityService/: ServiceMaintenanceActivity.cs
Truckoom-Maintenance-DAL/: Truckoom-Maintenance-DAL.csproj
Truckoom-Maintenance-DAL/Data/: ApplicationDbContext.cs
Truckoom-Maintenance-DAL/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240418234430_M1.Designer.cs  20240418234430_M1.cs  20240419011828_M2.Designer.cs  (+8 more)
Truckoom-Maintenance-DAL/IRepositories/: IGenericRepository.cs  IUnitOfWork.cs
Truckoom-Maintenance-DAL/Model/: BaseEntity.cs  MaintenanceActivity.cs
Truckoom-Maintenance-DAL/Repositories/: GenericRepository.cs  UnitOfWork.cs
Truckoom-Maintenance/Areas/Identity/Pages/: _ViewImports.cshtml
Truckoom-Maintenance/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Truckoom-Maintenance/Controllers/: MaintenanceController.cs
Truckoom-Maintenance/DTOS/: MaintenanceActivityDeleteDto.cs  MaintenanceActivityDto.cs  MaintenanceActivityEditDto.cs
Truckoom-Maintenance/MappingProfile/: TruckoomMappingProfile.cs
Truckoom-Maintenance/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Truckoom-Maintenance/Pages/Shared/: _Layout.cshtml
Truckoom-Maintenance/Properties/: launchSettings.json
Truckoom-Maintenance/Views/Maintenance/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Truckoom-Maintenance/wwwroot/css/: site.css
